{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "paths": {
      "@logistics/document-templates": ["../../libs/document-templates/src/index.ts"],
      "@logistics/document-templates/*": ["../../libs/document-templates/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/test-setup.ts"
  ]
}